{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.19",
        "doctrine/dbal": "^2.10",
        "fedeisas/laravel-mail-css-inliner": "^2.2",
        "google/recaptcha": "^1.2",
        "laravel/framework": "5.8.*",
        "laravel/helpers": "^1.2",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4",
        "longman/laravel-multilang": "~1.2",
        "maatwebsite/excel": "^3.1",
        "ncjoes/office-converter": "^1.0",
        "orangehill/iseed": "^2.6",
        "spatie/laravel-permission": "^1.9",
        "symfony/yaml": "^3",
        "timehunter/laravel-google-recaptcha-v3": "~2.2.19",
        "yajra/laravel-datatables": "1.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"

    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
